
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: Arial, sans-serif;
background: linear-gradient(to right, #101690 , #14c792);
height: 100vh;
overflow-x: hidden;

}

html{
  scroll-behavior: smooth;
}
header {
      position: fixed;
      top: 0px;
      width: 100%;
      display: flex;
      padding: 1rem;
background: linear-gradient(to right, #101690, #14c792);
  flex-wrap: wrap;        /* <--- Allows wrapping */
  align-items: center;
  justify-content: space-between;
  gap:.8rem;
  z-index: 1000;
     
}
.logo{
  flex: 1 1 auto;
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
}
.logo h2{
    height: 30vw;
    width: 100px;
        color:white;

}
.left-part {
  color: rgb(25, 99, 247);
}

.right-part {
  color: white;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  
}
.nav a {
  position: relative;
  color: aliceblue;
  text-decoration: none;
  font-weight: 500;
  padding: 0.4rem 1rem;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}
.nav a:hover{
  color: rgb(25, 99, 247);
}
nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: currentColor;
  transition: width 0.3s ease;
}
nav a:hover::after {
  width: 100%;
  color: rgb(25, 99, 247);
  border-radius: 5px;
}

.hero {
  padding: 0px;
  top: 0;
}
.about{
  height: auto;
  width: 100%;
  overflow-x: hidden;
  padding: 25px;
  display: flex;
}
 
.profile{
  width: 100%;
  height: auto;
  background:none;
    padding-top:40px;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center ;
    text-align: left;
    color: white;
    gap: 0px;
    flex-wrap: wrap;
    padding:50px 20px;
   
}

@media (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
}
.text{
  height: auto;
  width: 650px;
  line-height: 1.3;
  flex-direction: row;
  margin-bottom: 10px;
  padding-left: 45px;
  padding: 25px;
}
.text h3{
  font-size: 1.2rem;
  font-family:Arial, Helvetica, sans-serif;

}

.heddiv{
  width: 100%;
  height: 100px;
  background: none;
  padding: 1rem;
}
.left-text {
  font-size: 3rem;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
  
}
.right-text {
  font-size: 3.5rem;
  font-weight: bold;
  margin: 10px;
  font-family:Arial, Helvetica, sans-serif;
  color:rgb(25, 99, 247);
  
}
@media (max-width: 480px) {
  .left-text, .right-text {
    font-size: 2rem;
    text-align: center;
  }

  .text {
    padding-left: 10px;
    padding-right: 10px;
  }

  .buttons1 {
    flex-direction: column;
    align-items: center;
  }

  .Btn {
    width: 100%;
    margin-bottom: 10px;
  }
}


.image-container {
  width: 300px;
  height: 450px;
  max-width: 400px;
  padding: 0px;
  margin: 0px;
  background-color: #fff; /* optional background */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;
  background: none;
  border: none;
   
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6), 0 0 10px rgba(255, 255, 255, 0.05);

}
@media screen and (min-width: 768px) {
  .profile {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .text {
    width: 50%;
    padding-right: 20px;
  }

  .image-container {
    width: 50%;
    display: flex;
    justify-content: center;
    padding-right: 45px;
  }
}
.buttons1{
  margin: 35px;
  padding: 10px;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.Btn{
  text-align: center;
  height: 3.5em;
  width: 8em;
  border:border-box;
  color: rgb(255, 253, 253);
  font-size:15px ;
  border-radius: 25px;
  font-family: Arial,  sans-serif;
  font-weight: bold;
  border: none;

  background:#ec1685;
margin:0;
}
#cv{
  margin-left: 45px;
  background: blur;
  border: 5px;
  backdrop-filter: blur(10px);
  background-color: #fff;
  color:rgb(25, 99, 247);
}
.buttons1 button:hover{
transform: scale(1.02);
  box-shadow: 0 0 25px rgba(48, 48, 166, 0.6);
  cursor: pointer;
}
.about{
  padding: 25px;
  padding-right: 35px;
}
.profile2{
  height: auto;
  width: 100%;
  margin: 5px;
  margin-left: 10px;
  display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
    color: white;
    gap: 0px;
    flex-wrap: wrap;
    padding-left: 15px;
    padding: 25px;
    
}
.img-container2{
  width:100%;
  max-width: 400px;
  margin-top: 25px;
}
.img-container2 img{
  margin-bottom: 35px;
  width: 100%;
  height:450px ;
  border-radius: 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6), 0 0 10px rgba(255, 255, 255, 0.05);

}
.text2{
 
  width: 100%;
  max-width: 650px;
  margin: 25px;
  margin-left: 20px;
  padding: 25px;
  margin-bottom: 50px;
   white-space: normal;
  word-break: break-word;
}
.text2 h1{
  text-align: center;
  margin-bottom: 20px;
  color: #c7f9cc;
}
.text2 p{
  font-size: medium;
  font-family: Arial,  sans-serif;
  line-height: 1.7;
  color: #f7f7f7;
}
@media (max-width: 768px) {
  .profile2 {
    flex-direction: column;
    padding: 15px;
  }

  .img-container2 img {
    height: auto; /* Allow it to scale naturally */
  }

  .text2 {
    padding: 15px;
    margin: 10px 0;
  }

  .text2 h1 {
    font-size: 1.5rem;
  }

  .text2 p {
    font-size: 1rem;
  }
}

#infotext{
  padding-left: 5px;
  height: auto;
  width: 100%;
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-top: 25px;
}
.info{
  color:#03d45a;
}
#infotext p{
  margin-right: 100px;
}
.hobbies{
  height: auto;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
    align-items: center;
}
.hobbies .hobbybtn{
  height: 45px;
  width: 120px;
  padding: 10px;
  margin-right: 15px;
  border: none;
  border-radius: 30px;
  color:rgb(25, 99, 247);
  background-color: #f7f7fa;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: bold;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.hobbybtn:hover{
  cursor: pointer;
  transform: scale(0.92);
    box-shadow: 0 0 25px rgba(48, 48, 166, 0.6);

}
.skills h1{
  text-align: center;
  color: #f7f7fa;
}

.skill-container{
  height: auto;
  width: 100%;
  display: flex;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
}
.divskill{
  height: 300px;
  flex: 1 1 100%; /* Default: full width */
    background-color: lightblue;
    padding-top: 120px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 25px;
    margin: 35px;
    border: none;
  background-color: #fff;
  transition: transform 0.3s ease,box-shadow 0.3s ease;

}
.divskill:hover{
  cursor: pointer;
  transform: translateY(-10px);
    box-shadow: 0 0 25px rgba(48, 48, 166, 0.6);

}
@media (min-width: 768px) {
    .divskill {
      flex: 1 1 calc(25% - 10px); /* 3 per row with gap */
    }
  }
  .skills h1{
     font-size: 48px;
  font-weight: bold;
  color: #03d45a;
  }
  .divskill i{
    font-size: 100px;
    height: 50px;
    width: 75px;
  }
  .divskill  #html{
    color:rgb(247, 96, 54);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    line-height: 1.5;
  }
  .divskill #css{
    color:rgb(51, 133, 249);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    line-height: 1.5;
  }
  .divskill #js{
    color: gold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    line-height: 1.5;
  }
  .divskill #c{
    color: #2541b2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    line-height: 1.5;
  }
  .divskill #python{
     color: #ffde57;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    line-height: 1.5;
  }
.divskill #java{
  color: #5382a1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    line-height: 1.5;
}
#projects{
 background: linear-gradient(to right, #242bac, #14c792);
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  scrollbar-width: none;
  scroll-snap-type: x mandatory; 
}

.project-container {
  height: 400px;
  display: flex;
 gap: 20px;
 align-items: center;
 justify-content: center;
   padding: 0 calc(100vw - 20vh);

 
  
}

.btnproject {
  flex-shrink: 0;
  min-width: 50vh;
  height: 300px;
  background: #fff;
  border-radius: 15px ;
  border: none;
  box-shadow: 0 4px 15px rgba(64, 68, 74, 0.129);
  display: flex;
  border: none;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.3s, box-shadow 0.3s;
  scroll-snap-align: center;
  text-decoration: none;
}
.btnproject:hover{
  transform: translateY(-15px);
  cursor: pointer;
}

.upperdiv {
  height: 50%;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  color: gold;
  padding-top:25% ;
  border-radius: 15px 15px 0 0;
  background-color: #ffffff;
}
.belowdiv{
height: 50%;
display: flex;
justify-content: center;
align-items:center;
font-size: 20px;
font-weight: bold;
color:gold  ;
background-color: #7c9aec ;
  border-radius:0 0 15px 15px ;

}
.project-container::-webkit-scrollbar {
  display: none;
}
#projects {
  scroll-snap-type: x mandatory;
}


